                       Installation Instructions for
                              Helix GitSwarm

                              Version 2015.1

Introduction

    This document describes the installation and initial configuration
    process for Helix GitSwarm release 2015.1.

    * Note, installing and configuring GitSwarm is a System Administrator
      function and requires root access.

Hardware Requirements

    Please see the separate "requirements" file, a peer to this file.

Supported Operating System Platforms

    * Ubuntu 12.04 or 14.04
    * CentOS 6.6 or 7

Overview

    To get the GitSwarm web application installed and configured, this
    document will cover these main areas:

    * Install Dependencies
    * GitSwarm Installation
    * Basic Configuration

------------------------------------------------------------------------
Install Dependencies
------------------------------------------------------------------------

Note: If you install Postfix to send email, please select Internet Site
      during setup. Instead of using Postfix, you can also use Sendmail or
      configure a custom SMTP server. Do not use Exim to send email from
      GitSwarm.

1. For Ubuntu:

   $ sudo apt-get install curl openssh-server ca-certificates postfix

2. For CentOS/RHEL 6:

   $ sudo yum install curl openssh-server postfix cronie
   $ sudo service postfix start
   $ sudo chkconfig postfix on
   $ sudo lokkit -s http -s ssh

   Note: The commands above also open HTTP and SSH access in the system
         firewall.

3. For CentOS/RHEL 7:

   $ sudo yum install curl openssh-server
   $ sudo systemctl enable sshd
   $ sudo systemctl start sshd
   $ sudo yum install postfix
   $ sudo systemctl enable postfix
   $ sudo systemctl start postfix
   $ sudo firewall-cmd --permanent --add-service=http
   $ sudo systemctl reload firewalld

   Note: The commands above also open HTTP and SSH access in the system
         firewall.


------------------------------------------------------------------------
GitSwarm Installation
------------------------------------------------------------------------

1. For Ubuntu 12.04:

   $ curl -O ftp://ftp.perforce.com/perforce/r15.1/bin.ubuntu12x86_64/perforce-gitswarm-2015.1.precise.amd64.deb
   $ sudo dpkg -i perforce-gitswarm-2015.1.precise.amd64.deb

2. For Ubuntu 14.04:

   $ curl -O ftp://ftp.perforce.com/perforce/r15.1/bin.ubuntu14x86_64/perforce-gitswarm-2015.1.trusty.amd64.deb
   $ sudo dpkg -i perforce-gitswarm-2015.1.trusty.amd64.deb

3. For CentOS/RHEL 6:

   $ curl -O ftp://ftp.perforce.com/perforce/r15.1/bin.centos6x86_64/perforce-gitswarm-2015.1.el6.x86_64.rpm
   $ sudo rpm -i perforce-gitswarm-2015.1.el6.x86_64.rpm

4. For CentOS/RHEL 7:

   $ curl -O ftp://ftp.perforce.com/perforce/r15.1/bin.centos7x86_64/perforce-gitswarm-2015.1.el7.x86_64.rpm
   $ sudo rpm -i perforce-gitswarm-2015.1.el7.x86_64.rpm



------------------------------------------------------------------------
Basic Configuration
------------------------------------------------------------------------

1. Verify the external URL for your GitSwarm instance:

   View /etc/gitswarm/gitswarm.rb, and verify that the following setting is
   set to the URL that your GitSwarm users should use:

     external_url "http://gitswarm.example.com"

   Edit the setting if necessary.

2. Set the timezone for your GitSwarm instance:

   Edit /etc/gitswarm/gitswarm.rb, and edit the line:

     #gitlab_rails['time_zone'] = 'UTC'

   Replace UTC with an appropriate timezone, and uncomment the line.

3. Configure and start GitSwarm.

   $ sudo gitswarm-ctl reconfigure

4. Browse to the hostname and login.

   Username: root
   Password: 5iveL!fe


You are now all set to start using GitSwarm. Enjoy!

END
