                           Upgrading Instructions for
                        Helix GitSwarm Enterprise Edition

                                 Version 2015.4

Introduction

    This document describes the upgrade process for upgrading to Helix
    GitSwarm EE release 2015.4

    * Note, installing and configuring GitSwarm EE is a System Administrator
      function and requires root access.

------------------------------------------------------------------------
Pre-update Considerations
------------------------------------------------------------------------

GitSwarm EE can only restore backups made on the same version. Hence, a backup of
GitSwarm EE 2015.3 can only be restored to an instance running 2015.3, and not on
2015.4 or higher versions. Although, upgrading GitSwarm EE should not result in
data corruption, we recommend taking backups of your existing version before
you run an upgrade.


------------------------------------------------------------------------
Updating GitSwarm EE to 2015.4
------------------------------------------------------------------------

1. Download the 2015.4 GitSwarm EE package and install it.

    $ curl https://package.perforce.com/bootstrap/gitswarm-ee.sh | sudo sh -

    The script should add the Perforce package repository, and install the latest
    version of GitSwarm EE. The upgrade will create a backup of your existing
    GitSwarm EE data before fully installing.

2. Check the application status.

    Check if GitSwarm EEand its environment are configured correctly:

    $ sudo gitswarm-rake gitswarm:check

------------------------------------------------------------------------
New configuration options
------------------------------------------------------------------------

* Discovering new config options

    GitSwarm EE doesn't update your /etc/gitswarm/gitswarm.rb for you, but we do include an updated example template:
    /opt/gitswarm/etc/gitswarm.rb.template. You can see what sort of config options have been changed since last
    release by running:

    $ sudo diff /etc/gitswarm/gitswarm.rb /opt/gitswarm/etc/gitswarm.rb.template
