                           Upgrading Instructions for
                                 Helix GitSwarm

                                 Version 2015.3

Introduction

    This document describes the upgrade process for upgrading to Helix
    GitSwarm release 2015.3

    * Note, installing and configuring GitSwarm is a System Administrator
      function and requires root access.

------------------------------------------------------------------------
Updating GitSwarm to 2015.3
------------------------------------------------------------------------

1. Download the 2015.3 GitSwarm package and install it.

    $ curl https://package.perforce.com/bootstrap/gitswarm.sh | sudo sh -

    The script should add the Perforce package repository, and install the latest
    version of GitSwarm. The upgrade will create a backup of your existing GitSwarm
    data before fully installing.

2. Check the application status.

    Check if GitSwarm and its environment are configured correctly:

    $ sudo gitswarm-rake gitswarm:check

------------------------------------------------------------------------
New configuration options
------------------------------------------------------------------------

* Allow new repo creation in Helix Git Fusion Servers

    You can configure where in the Helix Versioning Engine (P4D) you want your created GitSwarm repositories to be
    mirrored to.

* Discovering new config options

    GitSwarm doesn't update your /etc/gitswarm/gitswarm.rb for you, but we do include an updated example template:
    /opt/gitswarm/etc/gitswarm.rb.template. You can see what sort of config options have been changed since last
    release by running:

    $ sudo diff /etc/gitswarm/gitswarm.rb /opt/gitswarm/etc/gitswarm.rb.template

For users upgrading FROM 2015.1
------------------------------------------------------------------------
Post-upgrade steps
------------------------------------------------------------------------

1. Create gitswarm user:

    Before you can import projects from Git Fusion, you need to manually
    create the gitswarm user within GitSwarm.
